<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
margin-left: inherit;
margin: 20px;}
</style>
</head>
<body>

<ol class="breadcrumb">

  <li class="breadcrumb-item active">Class Details</li>
</ol>

<div class="content">


  <h1> Class Details </h1>



<div class="row">
<label>CLASS </label>
<select (change)="fetchsection($event.target.value)" name="Class" id="class" ngModel>

      <option value="0">CLASSES</option>
      <option *ngFor="let classes of teacher" value={{classes.classes.classname}}>
          {{classes.classes.classname}}
      </option>
  </select>&nbsp;


  <label>SECTION</label>
  <select  name="Section" id="section" ngModel>
      <option value="0">SECTIONS</option>
      <option *ngFor="let sections of section" value={{sections}}>
          {{sections}}
      </option>
  </select><br>
</div>


<div class="tab">
  <button (click)="openCity('event', 'London','class','section');">TEACHER DETAILS</button>
  <button (click)="openCity('event', 'Paris','class','section');" (click)="openLock('class','section');">STUDENT LIST</button></div>
  <div id="London" class="tabcontent">

  <table id="customers" class="container1">
    <tr>
      <th>TEACHER Id</th>
      <th>SUBJECT</th>
      <th>TEACHER TYPE</th>

    </tr>
    <tr *ngFor="let teachers of tea"  >

      <td >{{teachers.Teacher_Id}}</td>
      <td>{{teachers.Subject}}</td>
      <td>{{teachers.Teacher_Type}}</td>
      </tr>

  </table></div>
  <div id="Paris" class="tabcontent">

  <table id="customers" class="container1">
    <tr>
      <th>STUDENT ID</th>
    </tr>
    <tr *ngFor="let teachers of stu"  >

      <td >{{teachers.studentid}}</td>
      </tr>

  </table>

</div>
</div>

</body>
  </html>
